#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ido/KDTree/constants.h

/home/ido/KDTree/knn.h
knnNode.h
/home/ido/KDTree/knnNode.h
knnRepository.h
/home/ido/KDTree/knnRepository.h

/home/ido/KDTree/knnNode.h
memory
-
set
-
vector
-
cstring
-
constants.h
/home/ido/KDTree/constants.h

/home/ido/KDTree/knnRepository.h
queue
-
constants.h
/home/ido/KDTree/constants.h
knnNode.h
/home/ido/KDTree/knnNode.h

/home/ido/KDTree/main.cpp
fstream
-
sstream
-
ostream
-
set
-
boost/lexical_cast.hpp
-
boost/timer.hpp
-
CGAL/Cartesian_d.h
-
CGAL/Gmpq.h
-
CGAL/Kernel_d/Point_d.h
-
knn.h
/home/ido/KDTree/knn.h

